
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 3 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter4/" />
    
    
    <link rel="prev" href="../chapter2/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter9/">
            
                <a href="../chapter9/">
            
                    
                    Chapter 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter10/">
            
                <a href="../chapter10/">
            
                    
                    Chapter 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter11/">
            
                <a href="../chapter11/">
            
                    
                    Chapter 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter12/">
            
                <a href="../chapter12/">
            
                    
                    Chapter 12
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter 3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="thinking-in-html-writing-in-js">Thinking in HTML, Writing in JS</h1>
<ul>
<li><a href="#thinking-in-html-writing-in-js">Thinking in HTML, Writing in JS</a><ul>
<li><a href="#reviewing-html">Reviewing HTML</a><ul>
<li><a href="#head"><code>&lt;head&gt;</code></a></li>
<li><a href="#body"><code>&lt;body&gt;</code></a></li>
<li><a href="#attributes">Attributes</a><ul>
<li><a href="#id-and-class"><code>id</code> and <code>class</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#introducing-the-composition-model">Introducing the Composition Model</a><ul>
<li><a href="#composition-model">Composition Model</a></li>
</ul>
</li>
<li><a href="#introducing-jsx">Introducing JSX</a><ul>
<li><a href="#jsx-rules">JSX Rules</a><ul>
<li><a href="#one-root-element">One Root Element</a></li>
<li><a href="#all-elements-must-close">All Elements Must Close</a></li>
<li><a href="#jsx-expressions">JSX Expressions</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#introducing-webpack--babel">Introducing WebPack + Babel</a><ul>
<li><a href="#export"><code>export</code></a></li>
<li><a href="#import"><code>import</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="reviewing-html">Reviewing HTML</h2>
<p>HyperText Markup Language (HTML) uses <em>elements</em> to define the layout of a document. These are composed of <em>tags</em> that mark the start and end of the element and enclose any content held within it.</p>
<p>Each <em>opening tag</em> of an element starts with a less-than sign, <code>&lt;</code>, the name of the element, and then a greater-than sign, <code>&gt;</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>The <em>closing tag</em> of an element looks similar to the opening tag, but includes the backslash, <code>/</code>, before the name of the ending tag.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p><strong>Element Example:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>HTML is a <em>markup</em> language because it &quot;marks up&quot; a document to define how its content should be structured. HTML is often considered the &quot;bones&quot; of a document because it &quot;holds up&quot; the content and defines its internal shape.</p>
<p>The first element of every document <code>&lt;html&gt;</code>. Inside of this element are two others: <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code>.</p>
<p>Like with the human body, people look at the &quot;body&quot; but the &quot;head&quot; keeps details about the body. They are interconnected and work with each other to present a complete whole.</p>
<p>When elements are described in connection to each other, the metaphor of a family is used. Elements are a &apos;parent&apos; when they have &apos;children&apos;.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>(In the above example, the elements <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> are <em>children</em> of the parent element, <code>&lt;html&gt;</code>.)</p>
<h3 id="head"><code>&lt;head&gt;</code></h3>
<p>The <code>&lt;head&gt;</code> element defines details about the page such as its author, title, and other resources that are linked to the document like stylesheets.</p>
<p>One of the most common child elements of <code>&lt;head&gt;</code> is <code>&lt;title&gt;</code>. This defines, as it name implies, the <em>title</em> of the document.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>This is the title!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="body"><code>&lt;body&gt;</code></h3>
<p>The <code>&lt;body&gt;</code> element contains everything not in the <code>&lt;head&gt;</code>. Anything that defines structure and layout belongs in the <code>&lt;body&gt;</code>. There are dozens of possible elements that can be used in <code>&lt;body&gt;</code>, but a few of the common elements are:</p>
<ul>
<li><p><code>&lt;p&gt;</code>, the paragraph element, for defining selections of text.</p>
</li>
<li><p><code>&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;</code>, the headers, for defining different text headings at different levels (1 - 5, in decreasing size).</p>
</li>
<li><p><code>&lt;div&gt;</code>, the division element, for &quot;dividing up&quot; a page into different sections.</p>
</li>
<li><p><code>&lt;em&gt;</code>, the emphasis element, for giving text <em>emphasis</em>.</p>
</li>
<li><p><code>&lt;strong&gt;</code>, the strong emphasis element, for giving text <strong>strong emphasis</strong>.</p>
</li>
</ul>
<h3 id="attributes">Attributes</h3>
<p>Every element supports <em>attributes</em>, ways to influence how the element is structured or understands its content. Attributes are written using a <code>name=&apos;value&apos;</code> syntax where the name of the attribute is written inside of the opening tag and its value is inside either single- or double-quotation marks.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;redText&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Two of the most common attributes, <em>id</em> and <em>class</em>, connect HTML to CSS, allowing the element to be &quot;selected&quot; from the document and styled in certain ways.</p>
<h4 id="id-and-class"><code>id</code> and <code>class</code></h4>
<p>The attributes <code>id</code> and <code>class</code> have special usages in HTML. In the document, an <code>id</code> value can only be used once. This gives it a unique <em>identification</em>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sidebar&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;content-body&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>The <code>class</code> attribute, on the other hand, can be thought of as a <em>classification</em>. It can be applied to many elements.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sidebar&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;redFont&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;content-body&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;redFont&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="introducing-the-composition-model">Introducing the Composition Model</h2>
<p>Traditionally, a document would be divided up into different <em>sections</em> based on how it was written. It might use different elements such as <code>&lt;nav&gt;</code>, <code>&lt;article&gt;</code>, or different collections of <code>&lt;div&gt;</code> elements to organize the document.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&apos;sidebar&apos;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Sidebar Content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;content-body&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Main Content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="composition-model">Composition Model</h3>
<p>The <em>Composition Model</em> transforms each &quot;section&quot; into its own component. Instead of viewing the page as a single unit, it breaks each different part into its own unit. Each <em>component</em> , then, takes care of itself. It has its own elements and its connection to the larger document is through its parent component.</p>
<p>Each component is also its own <em>pseudo</em> element that stands in for a set of elements that could, themselves, be inside other components. Arranging these components -- <em>composition</em> -- changes how a document is considered.</p>
<p><strong>Updated Example:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Sidebar</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">MainContent</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p><strong><code>&lt;Sidebar /&gt;</code>:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&apos;sidebar&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Sidebar Content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><strong><code>&lt;MainContent /&gt;</code>:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Main Content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="introducing-jsx">Introducing JSX</h2>
<p>React was created at Facebook. Its developers came up with the component model through also introducing a new technology to help with using it: JSX.</p>
<p><a href="https://facebook.github.io/jsx/" target="_blank">JavaScript XML (JSX)</a> solves a common problem in web development. Often, when working with a project, there will be HTML, JavaScript, and CSS files. Depending on the project, these could grow to dozens of files. Updating some code could require, in large projects, updating many files in multiple places.</p>
<p>To help solve this problem, they proposed something radical. <em>Why not put HTML inside the JavaScript code?</em> In order to process this type of content, they introduced JavaScript XML, which allows for placing HTML-like elements (XML) inside JavaScript where it can be treated like any other value.</p>
<p>However, to do this, they tied it to the existing rules around the Extensible Markup Language (XML).</p>
<h3 id="jsx-rules">JSX Rules</h3>
<h4 id="one-root-element">One Root Element</h4>
<p>HTML already has a root element named <code>&lt;html&gt;</code>. However, some sections of a web page may not, themselves, have a root element. JSX, based on XML, demands that any component (collection of elements) <em>always</em> have a root element for that component.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- Code --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h4 id="all-elements-must-close">All Elements Must Close</h4>
<p>Most HTML elements have a closing tag. However, some do not. For these, they must &quot;self-close&quot; (include an ending backslash, <code>/</code>).</p>
<p>Based on XML rules, any element used must close before another can start.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">element</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">element</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">another</span> /&gt;</span>
</code></pre>
<h4 id="jsx-expressions">JSX Expressions</h4>
<p>Using the values of variables is a core part of any programming language and the developers at Facebook knew this. They added <em>JSX expressions</em> into the language.</p>
<p>An expression in JavaScript is anything that has a value. This includes, of course, variables, which have values, but also functions, which are a type of value.</p>
<p>However, what is <em>not</em> an expression are existing keywords and loop structures in JavaScript. The keywords <code>if</code>, <code>else</code>, <code>for</code>, and <code>while</code>, for example, are <em>not</em> expressions and cannot be used within JSX.</p>
<p>All other expressions, variables and functions, can be used through opening and closing curly brackets within the XML.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> exampleValue = <span class="hljs-number">5</span>;

<span class="hljs-keyword">let</span> exampleJSX = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{exampleValue}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
</code></pre>
<p>While it can look odd, JSX allows for using HTML (XML) directly inside JavaScript. This also allows components to be collections of elements, too. They can contain JSX that defines the structure of its contents.</p>
<h2 id="introducing-webpack--babel">Introducing WebPack + Babel</h2>
<p>Along with JSX, React uses another tool: <a href="https://webpack.js.org/" target="_blank">WebPack</a>. Defined as it name might imply, the tool WebPack &quot;packs files for the web.&quot; In other words, it takes files used in Node.js and helps make them run easier in browser contexts.</p>
<p>It does this through compacting files together and making them easier for web browsers to load in different chunks instead of in separate files. It also organizes project output into a form that web browsers can understand and adds some loading functionality that can optimize the file-loading process.</p>
<p>React code is written using JavaScript ES6. In order to let the same code run in web browsers, most of which support only parts of JavaScript ES6, React also uses another tool, <a href="https://babeljs.io/" target="_blank">Babel</a>.</p>
<p>In order to move between versions of a language, a process called <em>transpiling</em> is used. Babel helps with this and works along with WebPack to not only make a more optimized build for web browsers, but also transpile the code from the JavaScript ES6 used in Node.js into a used in all major browsers.</p>
<p>As part of this integration, React -- via WebPack + Babel -- adds two new keywords to JavaScript ES6 usage in Node.js: <code>export</code> and <code>import</code>.</p>
<h3 id="export"><code>export</code></h3>
<p>Normally, to &quot;export&quot; a value from one module to another in Node.js, the keyword (and global) <strong>module</strong> is used with its property <em>exports</em>. Anything assigned to the property is &quot;exported&quot; from the file and can be <strong>require()</strong>&apos;d in another.</p>
<p>Babel improves this through using the keyword <code>export</code>. Instead of using <em>module.exports</em>, the keyword <code>export</code> takes it place.</p>
<p>For example, the following Node.js code &quot;exports&quot; a class named <strong>Element</strong>.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = Element;
</code></pre>
<p>Translated into using the <code>export</code> keyword, this would become the following:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> Element;
</code></pre>
<p>In fact, to help with the common usage of only exporting a single value, the keyword <code>default</code> can be paired with <code>export</code> to become the following:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Element;
</code></pre>
<p>Internally, Babel (and then WebPack) will translate this through combining all of the files together into code a web browser will understand.</p>
<h3 id="import"><code>import</code></h3>
<p>If the keyword <code>export</code> replaces <em>module.exports</em>, the keyword <code>import</code> replaces <strong>require()</strong>. Instead of using a function, the keyword <code>import</code> is used.</p>
<p>Previously, the argument to the function <strong>require()</strong> was also a path to a file or a package to load. With <code>import</code> this combines with the new keyword <code>from</code>.</p>
<p>For example, the following code loads the class <strong>Element</strong> from a file.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> Element = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./Element.js&apos;</span>);
</code></pre>
<p>Using the keywords <code>import</code> and <code>from</code>, this becomes the following code:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Element <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Element.js&apos;</span>;
</code></pre>
<p>Like with <strong>require()</strong>, the keyword <code>import</code> also understands destructing assignment from JavaScript ES6.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { someProperty } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./exampleFile.js&apos;</span>
</code></pre>
<p>In fact, to reduce larger builds for web browsers, React developers are <em>highly encouraged</em> to use the destructing assignment option whenever possible to limit what is combined in the final output of the project. The less overall, the easier and faster a web browser can load it!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter2/" class="navigation navigation-prev " aria-label="Previous page: Chapter 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter4/" class="navigation navigation-next " aria-label="Next page: Chapter 4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 3","level":"1.5","depth":1,"next":{"title":"Chapter 4","level":"1.6","depth":1,"path":"chapter4/index.md","ref":"chapter4/index.md","articles":[]},"previous":{"title":"Chapter 2","level":"1.4","depth":1,"path":"chapter2/index.md","ref":"chapter2/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./chapters","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"chapter3/index.md","mtime":"2020-05-02T13:22:00.114Z","type":"markdown"},"gitbook":{"version":"3.6.0","time":"2020-08-09T20:15:49.589Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

