
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 1 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter2/" />
    
    
    <link rel="prev" href="../conventions/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../conventions/">
            
                <a href="../conventions/">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter9/">
            
                <a href="../chapter9/">
            
                    
                    Chapter 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter10/">
            
                <a href="../chapter10/">
            
                    
                    Chapter 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter11/">
            
                <a href="../chapter11/">
            
                    
                    Chapter 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter12/">
            
                <a href="../chapter12/">
            
                    
                    Chapter 12
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction-to-the-command-line">Introduction to the Command Line</h1>
<ul>
<li><a href="#introduction-to-the-command-line">Introduction to the Command Line</a><ul>
<li><a href="#command-line">Command-Line</a></li>
<li><a href="#finding-the-command-line">Finding the Command Line</a><ul>
<li><a href="#windows-10">Windows 10</a></li>
<li><a href="#macos-x">MacOS X</a></li>
<li><a href="#linux">Linux</a></li>
</ul>
</li>
<li><a href="#terms">Terms</a></li>
<li><a href="#command-line-tools">Command-Line Tools</a><ul>
<li><a href="#ls"><code>ls</code></a></li>
<li><a href="#cd"><code>cd</code></a></li>
<li><a href="#mkdir"><code>mkdir</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="command-line">Command-Line</h2>
<p>When thinking of programming, many people imagine a person sitting in the dark and staring at lines of text scrolling on a screen. While this is not the truth for nearly all of modern programming, it does contain a single grain of truth: text on the screen.</p>
<p>Before we can move on to working with React, we have to understand something else: the command-line. Instead of clicking on buttons or dragging-and-dropping, we will be typing in code and then using commands to run, test, and build projects.</p>
<h2 id="finding-the-command-line">Finding the Command Line</h2>
<p>Each operating system defines access to the command line in different ways. In versions of Windows 10 and later, this is PowerShell. In MacOS X and later, this is Terminal. In different versions of Linux, this might be called the shell or terminal.</p>
<h3 id="windows-10">Windows 10</h3>
<p>In the search bar, type &quot;powershell&quot;. Click on &quot;Windows PowerShell&quot; from the search results. Click this to open.</p>
<p>(In older versions of Windows, searching for &quot;Command Prompt&quot; will show &quot;Command Prompt&quot;. Click this to open.)</p>
<h3 id="macos-x">MacOS X</h3>
<p>From the Applications menu, click on Utilities and then Terminal or press Command + Space and type &quot;Terminal&quot;. Click to open.</p>
<h3 id="linux">Linux</h3>
<p>Depending on the version and distribution of Linux, this can be found in different places. In Ubuntu, one of the most common distributions, click on the Dash and then type &quot;terminal&quot;. Click on the Terminal to open it.</p>
<h2 id="terms">Terms</h2>
<p>Working with the command-line means learning some new terms that are commonly used when describing what is happening.</p>
<p>When working in different operating systems, the terms <em>file</em>, <em>folder</em>, and <em>filesystem</em> are often used.</p>
<p><strong>Note:</strong> A file is a single document, and a folder is a named collection of them. A filesystem is all of the files and folders on a computer.</p>
<p>When working with the command-line, however, different terms are used. These draw from an older history of accessing tools and writing code before graphical interfaces.</p>
<ul>
<li><p><strong>Directory</strong>: a folder of other files.</p>
</li>
<li><p><strong>Current Working Directory</strong>: the folder currently being accessed.</p>
</li>
<li><p><strong>Root Directory</strong>: the bottom-most directory. In Windows, this will be <code>C:\</code> and in MacOS X and Linux systems, it will be <code>/</code>.</p>
</li>
<li><p><strong>Server Root Directory</strong>: Programs that serve HTML and other files &apos;serve&apos; from a directory. On the filesystem, this might be <code>/webserver/documents</code> but as far as the server knows, this is <code>/</code>. The <em>server root</em> is what the server sees as <code>/</code> and the filesystem sees as a different directory.</p>
</li>
<li><p><strong>Path</strong>: the location of a file or directory; this can be either <em>absolute</em> or <em>relative</em> path. An absolute path includes the root directory and everything else up to the file or directory&apos;s location. A relative path includes symbols that express a path in relationship to another.</p>
<ul>
<li>The period, <code>.</code>, defines the current directory.</li>
<li>Two periods, <code>..</code>, defines one directory &apos;up&apos; from the current one. For example, if the current directory was <code>/parent/child</code> and the path was <code>..</code>, it would mean <code>/parent</code>.</li>
<li>The backward slash, <code>/</code>, is used to specify files using periods or between directories.<ul>
<li>For example, to access the file <code>/parent/file.txt</code> from the current directory of <code>/parent/child</code> the path would be <code>../file.txt</code> signaling to go &apos;up&apos; a directory and then reference the file <code>file.txt</code>.</li>
<li>When used with directories, the backward slash can specify multiple directory using the slash between them. For example, the path <code>parent/child</code> is used to mark the ending of one directory name and the beginning of another inside it.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="command-line-tools">Command-Line Tools</h2>
<p>Each operating system is slightly different in how it defines the tools for working with the command-line. However, there are some common tools that exist across most operating systems.</p>
<h3 id="ls"><code>ls</code></h3>
<p>The command <code>ls</code> &quot;lists&quot; the contents of the current directory except for files and directories that start with a period. These are considered &quot;hidden.&quot;</p>
<pre><code class="lang-bash">ls
</code></pre>
<p>When used with the <em>command-line argument</em> of <code>-a</code>, <code>ls</code> will show &quot;all&quot; of the files and directories in the current working directory.</p>
<pre><code class="lang-bash">ls <span class="hljs-_">-a</span>
</code></pre>
<p>(&quot;Hidden&quot; files and directories are named so because settings, configurations, and other personalization options or many programs are often saved in directories that start with a period, <code>.</code>, to &apos;hide&apos; them from users.)</p>
<h3 id="cd"><code>cd</code></h3>
<p>The command <code>cd</code> &quot;changes directory&quot; from the current working directory to another through specifying a path.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> /nested/directory
</code></pre>
<p>Paths are accepted in both absolute, starting with the root directory outward to the current file or directory, or using periods and backslashes to specify a relative path.</p>
<h3 id="mkdir"><code>mkdir</code></h3>
<p>The command <code>mkdir</code> &quot;makes a directory&quot; based on a path given to it. If a directory does not exist in that location, it is created. It one does, the command fails.</p>
<p>Paths are accepted in both absolute, starting with the root directory outward to the current file or directory, or using periods and backslashes to specify a relative path.</p>
<pre><code class="lang-bash">mkdir newdirectory
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../conventions/" class="navigation navigation-prev " aria-label="Previous page: Conventions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter2/" class="navigation navigation-next " aria-label="Next page: Chapter 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 1","level":"1.3","depth":1,"next":{"title":"Chapter 2","level":"1.4","depth":1,"path":"chapter2/index.md","ref":"chapter2/index.md","articles":[]},"previous":{"title":"Conventions","level":"1.2","depth":1,"path":"conventions/index.md","ref":"conventions/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./chapters","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"chapter1/index.md","mtime":"2020-05-02T13:22:00.074Z","type":"markdown"},"gitbook":{"version":"3.6.0","time":"2020-08-09T20:44:23.075Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

