
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 12 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../chapter11/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Chapter 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Chapter 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Chapter 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Chapter 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    Chapter 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Chapter 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Chapter 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Chapter 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter9/">
            
                <a href="../chapter9/">
            
                    
                    Chapter 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter10/">
            
                <a href="../chapter10/">
            
                    
                    Chapter 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter11/">
            
                <a href="../chapter11/">
            
                    
                    Chapter 11
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="./">
            
                <a href="./">
            
                    
                    Chapter 12
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter 12</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="working-with-file-loader">Working with File Loader</h1>
<ul>
<li><a href="#working-with-file-loader">Working with File Loader</a><ul>
<li><a href="#webpack-and-file-importing">WebPack and File Importing</a><ul>
<li><a href="#loading-images">Loading Images</a></li>
<li><a href="#computed-values">Computed Values</a></li>
</ul>
</li>
<li><a href="#working-with-public-directory">Working with <code>public</code> Directory</a><ul>
<li><a href="#global-publicurl">Global <code>%PUBLIC_URL%</code></a></li>
<li><a href="#global-processenvpublicurl">Global <em>process.env.PUBLIC_URL</em></a></li>
<li><a href="#limit-public-usage">Limit <code>public</code> Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="webpack-and-file-importing">WebPack and File Importing</h2>
<p>React uses WebPack to handle all file importing and inclusion. This goes for JavaScript and JSX files (using modules) as well as something that may not seem as obvious: working with multimedia files.</p>
<h3 id="loading-images">Loading Images</h3>
<p>If the filetype of a file is not <code>.css</code>, <code>.js</code> or some other, known type WebPack considers a <em>module</em>, it will not the file. Instead, it will load its relative URI within the project. (This will then be changed to the final, and correct, URL when the project is compiled.)</p>
<p>For images, this works well to import the file into a component. (<em>Components take care of themselves</em>) However, as the file is not treated as a module, its URL can be used to with <code>&lt;img /&gt;</code> and other elements.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Image <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./image.png&apos;</span>
</code></pre>
<p><strong>Note:</strong> As with previous chapters on using CSS and creating a <code>components</code> folder. Any images that are used with a component should be in its own sub-directory.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Image <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./image.png&apos;</span>;

<span class="hljs-keyword">const</span> example = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{Image}</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Loading an image&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    );
}


default export example;
</span></code></pre>
<h3 id="computed-values">Computed Values</h3>
<p>As URIs are string values, they can also be computed as well. These can be created during run-time based on other, existing values such as run-time or environmental variables.</p>
<p><strong>Note:</strong> In the following example, the variable <em>process.env.PUBLIC_URL</em> is assumed to be the base server path.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> logo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./logo.svg&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{process.env.PUBLIC_URL</span> + <span class="hljs-attr">logo</span>} <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Example&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
}

export default App;
</span></code></pre>
<h2 id="working-with-public-directory">Working with <code>public</code> Directory</h2>
<p>Along with the <code>src</code> directory in React projects, there is also a <code>public</code> directory. While images and other files should, whenever possible, be stored in the subdirectory of the component to better organize complex project, the <code>public</code> also serves as a way to include files.</p>
<h3 id="global-publicurl">Global <code>%PUBLIC_URL%</code></h3>
<p>React projects support a global value of <code>%PUBLIC_URL%</code> that will be replaced with the eventual placement of the <code>public</code> directory within the project. Any files stored in the <code>public</code> directory can always be reached through this global value.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{%PUBLIC_URL%</span> + &quot;/<span class="hljs-attr">logo192.png</span>&quot;} <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Example&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
}

export default App;
</span></code></pre>
<h3 id="global-processenvpublicurl">Global <em>process.env.PUBLIC_URL</em></h3>
<p>Within Node.js projects, there is a common pattern to use the <em>process.env</em> object to create values used through a project. In the case of React, there is a property <em>process.env.PUBLIC_URL</em> that will hold the eventual placement of the <code>public</code> directory in the compiled code.</p>
<p>Like with <code>%PUBLIC_URL%</code>, this can also be used to compute the path to a file.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{process.env.PUBLIC_URL</span> + &quot;/<span class="hljs-attr">logo192.png</span>&quot;} <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Example&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
}

export default App;
</span></code></pre>
<h3 id="limit-public-usage">Limit <code>public</code> Usage</h3>
<p>The <code>public</code> directory is often described as an &quot;escape hatch&quot; for React projects. Whenever possible, images and other resources <em>should</em> be kept with the other, related code in component directories. However, for certain cases like a large collection of files or loading of larger files, the globals <code>%PUBLIC_URL%</code> or <em>process.env.PUBLIC_URL</em> can be used.</p>
<p>As files in <code>public</code> are not part of the importing process, they are not optimized. WebPack does not process in the <code>public</code> directory. Nor does Babel. Anything kept in the <code>public</code> directory is considered &quot;public&quot; and something potentially shared or access by multiple components.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter11/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Chapter 11">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 12","level":"1.14","depth":1,"previous":{"title":"Chapter 11","level":"1.13","depth":1,"path":"chapter11/index.md","ref":"chapter11/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./chapters","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"chapter12/index.md","mtime":"2020-05-02T13:22:00.097Z","type":"markdown"},"gitbook":{"version":"3.6.0","time":"2020-08-09T20:15:49.589Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

