
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 7 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.6.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            <link rel="stylesheet" href="../gitbook/theme.css">
            <link rel="stylesheet" href="../gitbook/theme-fix.css">
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter8/" />
    
    
    <link rel="prev" href="../chapter6/" />
    

    </head>
    <body class="wy-body-for-nav">
        
<div class="book wy-grid-for-nav">
    
    <nav role="navigation" data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">
                <!-- here comes title -->
                <div role="search">
                    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

                </div>
            </div>
              
                


<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
    

    

    
        
        
    
        
        <li class="toctree-l1 " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    <span class="toctree-expand"></span>
                    Introduction
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.2" data-path="../conventions/">
            
                <a href="../conventions/">
            
                    <span class="toctree-expand"></span>
                    Conventions
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.3" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    <span class="toctree-expand"></span>
                    Chapter 1
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.4" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    <span class="toctree-expand"></span>
                    Chapter 2
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.5" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    <span class="toctree-expand"></span>
                    Chapter 3
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.6" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    <span class="toctree-expand"></span>
                    Chapter 4
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.7" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    <span class="toctree-expand"></span>
                    Chapter 5
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.8" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    <span class="toctree-expand"></span>
                    Chapter 6
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 current" data-level="1.9" data-path="./">
            
                <a href="./">
            
                    <span class="toctree-expand"></span>
                    Chapter 7
            
                </a>
            

            
                
                
                <ul>
                    
                    
                    
                    <li class="toctree-l2"><a class="reference internal" href="#introducing-component-phases">Introducing Component Phases</a></li>
                    
                    
                    
                    <li class="toctree-l2"><a class="reference internal" href="#mounting">Mounting</a></li>
                    
                    
                    
                    <li class="toctree-l2"><a class="reference internal" href="#updating">Updating</a></li>
                    
                    
                    
                    <li class="toctree-l2"><a class="reference internal" href="#unmounting">Unmounting</a></li>
                    
                </ul>
                
            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.10" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    <span class="toctree-expand"></span>
                    Chapter 8
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.11" data-path="../chapter9/">
            
                <a href="../chapter9/">
            
                    <span class="toctree-expand"></span>
                    Chapter 9
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.12" data-path="../chapter10/">
            
                <a href="../chapter10/">
            
                    <span class="toctree-expand"></span>
                    Chapter 10
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.13" data-path="../chapter11/">
            
                <a href="../chapter11/">
            
                    <span class="toctree-expand"></span>
                    Chapter 11
            
                </a>
            

            
        </li>
    
        
        <li class="toctree-l1 " data-level="1.14" data-path="../chapter12/">
            
                <a href="../chapter12/">
            
                    <span class="toctree-expand"></span>
                    Chapter 12
            
                </a>
            

            
        </li>
    

    
</div>

            
            
        </div>
    </nav>
    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="top navigation">
            <i data-toggle="wy-nav-top" class="fa fa-bars shift-menu"></i>
            <a href="#">Chapter 7</a>
            
                <!-- <i data-toggle="wy-nav-top" class="fa fa-bars"></i> -->
            
        </nav>
        <div class="wy-nav-content">
            
                <div class="rst-content">
                    

<div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="javascript:void(0)">Chapter 7</a></li>
        <!--
        <li class="wy-breadcrumbs-aside">
            <a href="javascript:void(0)" class="language-picker"><i class="fa fa-globe"></i> <i class="fa fa-caret-down"></i></a>
            <ul class="language-dropdown">
                
            </ul>
        </li>
        <li class="wy-breadcrumbs-aside">        
            <a href="https://github.com/coleifer/peewee/blob/master/docs/peewee/models.rst" class="fa fa-github"> Edit on GitHub</a>
        </li>
        -->
    </ul>
    <hr>
</div>




                    
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            <div itemprop="articleBody">
                                <div class="section"> <!-- rtd needs a section to handle css properly -->
                                
                                <h1 id="class-component-lifecycle">Class Component Lifecycle</h1>
<ul>
<li><a href="#class-component-lifecycle">Class Component Lifecycle</a><ul>
<li><a href="#introducing-component-phases">Introducing Component Phases</a><ul>
<li><a href="#lifecycle-functions">Lifecycle Functions</a></li>
</ul>
</li>
<li><a href="#mounting">Mounting</a><ul>
<li><a href="#componentdidmount"><strong>componentDidMount()</strong></a></li>
</ul>
</li>
<li><a href="#updating">Updating</a><ul>
<li><a href="#setstate"><strong>setState()</strong></a></li>
<li><a href="#componentdidupdate"><strong>componentDidUpdate()</strong></a></li>
</ul>
</li>
<li><a href="#unmounting">Unmounting</a><ul>
<li><a href="#componentwillunmount"><strong>componentWillUnmount()</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="introducing-component-phases">Introducing Component Phases</h2>
<p>React has full control over when elements are rendered as part of components. As part of this control, it exposes three different <em>phases</em>.</p>
<p>In React, HTML elements are <em>mounted</em> when they are added to the document and real DOM. This happens after a class component is created but before they are updated as part of using functionality like <em>setState()</em>.</p>
<p>Components are in their <em>updating</em> phase as they are shown or a user interacts with them in some way. The updating phase is entered automatically after the mounting phase ends.</p>
<p>The <em>unmounting</em> phase occurs as a component and its elements are being removed. This phase allows a component to wrap-up any work it was doing or update values one final time before being removed the document.</p>
<h3 id="lifecycle-functions">Lifecycle Functions</h3>
<ul>
<li>Mounting<ul>
<li><strong>constructor()</strong></li>
<li><strong>render()</strong></li>
<li><strong>componentDidMount()</strong></li>
</ul>
</li>
<li>Updating<ul>
<li><strong>setState()</strong></li>
<li><strong>componentDidUpdate()</strong></li>
</ul>
</li>
<li>Unmounting<ul>
<li><strong>componentWillUnmount()</strong></li>
</ul>
</li>
</ul>
<h2 id="mounting">Mounting</h2>
<p>The <em>Mounting</em> phase happens for a class component through a series of functions. This starts with the <em>constructor()</em>, follows through with a call to <em>render()</em>, and ends with <em>componentDidMount()</em>.</p>
<p>Because class components <code>extends</code> <strong>React.Component</strong>, the <strong>constructor()</strong> will always be the first function called. This is also where <em>props</em> is passed to the class component and also to its parent, <strong>React.Component</strong> via the function <strong>super()</strong>.</p>
<p>After <strong>constructor()</strong>, the function <strong>render()</strong> will be called for the first time. This will start the technical process of &quot;mounting&quot; and will add HTML elements or start the processing of any components referenced in its own <strong>render()</strong> function.</p>
<h3 id="componentdidmount"><strong>componentDidMount()</strong></h3>
<p>The last function called during the mounting phase will be <strong>componentDidMount()</strong>. This will always be last. It is guaranteed that any HTML elements or other components and their own elements will be mounted <em>before</em> this is called in the class component using it.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  componentDidMount() {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;This will be called at the end of the mounting phase!&quot;</span>);
  }
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Example text!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    );

  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Example;
</code></pre>
<h2 id="updating">Updating</h2>
<p>The updating phase starts immediately after the mounting phase. As soon as elements are added to the document, the updating phase begins. Its main purpose is to react to different events and potentially re-render anything that may have changed.</p>
<p>The function <strong>setState()</strong> runs during the updating phase. Any calls to it will also call <strong>render()</strong> and thus re-render elements and other components. This &quot;updates&quot; the elements in the document as a result of user events in the browser.</p>
<h3 id="setstate"><strong>setState()</strong></h3>
<p>The only way to re-render elements and components in React is via the <strong>setState()</strong> function. Its purpose is to change the <strong>state</strong> of a class component. It is assumed that changes to <strong>state</strong> will also mean changes to the rendering of the elements and any other components inside of it.</p>
<p>As was reviewed earlier, it accepts either a function that is passed the current state and <strong>props</strong> or an object literal that is used to update the class&apos;s <strong>state</strong>.</p>
<h3 id="componentdidupdate"><strong>componentDidUpdate()</strong></h3>
<p>Like the use of <strong>componentDidMount()</strong>, the function <strong>componentDidUpdate()</strong> will be called at the end of any updating via the use of the <strong>render()</strong> function in a class component. It will not be called during the initial <strong>render()</strong> call during the mounting phase.</p>
<p>It will be passed <strong>prevProps</strong>, the previous <strong>props</strong> of the class component, and <strong>prevState</strong>, the previous <strong>state</strong> of the component.</p>
<h2 id="unmounting">Unmounting</h2>
<p>The last phase in a class component lifecycle is unmounting. This is the point where any HTML elements or components are removed from the document as part of the class component being deleted or otherwise removing itself.</p>
<h3 id="componentwillunmount"><strong>componentWillUnmount()</strong></h3>
<p>The very last function called in a class component will be <em>componentWillUnmount()</em>. This will be called right before the component is deleted and all of its elements are removed from the document.</p>
<p>If the class component needs to update one last thing, this is the function to use.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  componentWillUnmount() {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;This will be the last thing done in this component before it is removed!&quot;</span>);
  }
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Example text!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    );

  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Example;
</code></pre>

                                
                                </div>
                            </div>
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                    <footer>
                            <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
                                
                                    
                                        <a href="../chapter6/" class="btn btn-neutral" title="" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
                                    
                                    
                                        <a href="../chapter8/" class="btn btn-neutral float-right" title="" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
                                    
                                
                            </div>
                    </footer>
                    
                </div>
            
        </div>
    </section>

    

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 7","level":"1.9","depth":1,"next":{"title":"Chapter 8","level":"1.10","depth":1,"path":"chapter8/index.md","ref":"chapter8/index.md","articles":[]},"previous":{"title":"Chapter 6","level":"1.8","depth":1,"path":"chapter6/index.md","ref":"chapter6/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-veeam"],"root":"./chapters","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-veeam":{"langs":["en"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"chapter7/index.md","mtime":"2020-05-02T13:22:00.180Z","type":"markdown"},"gitbook":{"version":"3.6.0","time":"2020-08-09T21:24:40.069Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme-default.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

